<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RandomSlice</class>
 <widget class="QWidget" name="RandomSlice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="SliceView" name="view" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SliceView</class>
   <extends>QWidget</extends>
   <header>SliceView.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
